# AWS
AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=

# JWT
JWT_KEY=

# DATABASE
DB_DIALECT=postgres
DB_HOST=pgsql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432

# APP
APP_PORT=3000
BCRYPT_SALT_ROUNDS=10
